../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_GPIO_Init	1
../Core/Src/main.c:230:6:USER_RCC_Init	1
../Core/Src/main.c:241:6:USER_GPIO_Init	1
../Core/Src/main.c:246:6:USER_GPIO_Init_UART	1
../Core/Src/main.c:256:6:USER_GPIO_Init_Matricial	1
../Core/Src/main.c:297:6:USER_GPIO_Init_ADC	1
../Core/Src/main.c:307:6:USER_USART1_Init	1
../Core/Src/main.c:317:6:USER_USART1_Transmit	3
../Core/Src/main.c:326:6:barrido	33
../Core/Src/main.c:476:6:USER_ADC_Init	1
../Core/Src/main.c:486:6:USER_ADC_Calibration	2
../Core/Src/main.c:490:10:USER_ADC_Read	2
../Core/Src/main.c:504:6:StartDefaultTask	1
../Core/Src/main.c:515:6:readMatricial	1
../Core/Src/main.c:524:6:readADC	1
../Core/Src/main.c:533:6:printADC	1
../Core/Src/main.c:552:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:570:6:Error_Handler	1
