../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_GPIO_Init	1
../Core/Src/main.c:257:6:USER_RCC_Init	1
../Core/Src/main.c:269:6:USER_GPIO_Init	1
../Core/Src/main.c:274:6:USER_GPIO_Init_UART	1
../Core/Src/main.c:284:6:USER_GPIO_Init_Matricial	1
../Core/Src/main.c:325:6:USER_GPIO_Init_ADC	1
../Core/Src/main.c:337:6:USER_USART1_Init	1
../Core/Src/main.c:347:6:USER_USART1_Transmit	3
../Core/Src/main.c:356:6:USER_LCD_Init	1
../Core/Src/main.c:363:6:barrido	33
../Core/Src/main.c:495:6:USER_ADC_Init	1
../Core/Src/main.c:505:6:USER_ADC_Calibration	2
../Core/Src/main.c:509:10:USER_ADC_Read	2
../Core/Src/main.c:523:6:StartDefaultTask	1
../Core/Src/main.c:533:6:readMatricial	1
../Core/Src/main.c:553:6:readADC	1
../Core/Src/main.c:579:6:printLCD	5
../Core/Src/main.c:629:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:647:6:Error_Handler	1
