../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_GPIO_Init	1
../Core/Src/main.c:298:6:USER_RCC_Init	1
../Core/Src/main.c:309:6:USER_GPIO_Init	1
../Core/Src/main.c:314:6:USER_GPIO_Init_UART	1
../Core/Src/main.c:324:6:USER_USART1_Init	1
../Core/Src/main.c:334:6:USER_GPIO_Init_Matricial	1
../Core/Src/main.c:386:6:USER_GPIO_Init_ADC	1
../Core/Src/main.c:396:6:USER_USART1_Transmit	3
../Core/Src/main.c:404:6:USER_LCD_Init	1
../Core/Src/main.c:413:6:USER_ADC_Init	1
../Core/Src/main.c:423:6:USER_ADC_Calibration	2
../Core/Src/main.c:427:10:USER_ADC_Read	2
../Core/Src/main.c:441:6:StartDefaultTask	1
../Core/Src/main.c:462:6:readMatricial	1
../Core/Src/main.c:478:6:readADC	1
../Core/Src/main.c:508:6:readState	1
../Core/Src/main.c:526:6:readControl	2
../Core/Src/main.c:552:6:sendLCD	7
../Core/Src/main.c:637:6:barrido	41
../Core/Src/main.c:812:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:830:6:Error_Handler	1
