../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:296:6:USER_RCC_Init	1
../Core/Src/main.c:307:6:USER_GPIO_Init	1
../Core/Src/main.c:312:6:USER_GPIO_Init_UART	1
../Core/Src/main.c:322:6:USER_USART1_Init	1
../Core/Src/main.c:332:6:USER_GPIO_Init_Matricial	1
../Core/Src/main.c:373:6:USER_GPIO_Init_ADC	1
../Core/Src/main.c:383:6:USER_GPIO_Init_Brake	1
../Core/Src/main.c:387:6:USER_USART1_Transmit	3
../Core/Src/main.c:395:6:USER_LCD_Init	1
../Core/Src/main.c:404:6:USER_ADC_Init	1
../Core/Src/main.c:414:6:USER_ADC_Calibration	2
../Core/Src/main.c:418:10:USER_ADC_Read	2
../Core/Src/main.c:432:6:StartDefaultTask	1
../Core/Src/main.c:447:6:readMatricial	1
../Core/Src/main.c:463:6:readADC	1
../Core/Src/main.c:492:6:readState	1
../Core/Src/main.c:508:6:readControl	3
../Core/Src/main.c:531:6:sendLCD	5
../Core/Src/main.c:580:6:sendData	1
../Core/Src/main.c:605:6:barrido	33
../Core/Src/main.c:744:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:762:6:Error_Handler	1
