../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_GPIO_Init	1
../Core/Src/main.c:298:6:USER_RCC_Init	1
../Core/Src/main.c:309:6:USER_GPIO_Init	1
../Core/Src/main.c:314:6:USER_GPIO_Init_UART	1
../Core/Src/main.c:324:6:USER_USART1_Init	1
../Core/Src/main.c:334:6:USER_GPIO_Init_Matricial	1
../Core/Src/main.c:375:6:USER_GPIO_Init_ADC	1
../Core/Src/main.c:385:6:USER_USART1_Transmit	3
../Core/Src/main.c:393:6:USER_LCD_Init	1
../Core/Src/main.c:402:6:USER_ADC_Init	1
../Core/Src/main.c:412:6:USER_ADC_Calibration	2
../Core/Src/main.c:416:10:USER_ADC_Read	2
../Core/Src/main.c:430:6:StartDefaultTask	1
../Core/Src/main.c:450:6:readMatricial	1
../Core/Src/main.c:466:6:readADC	1
../Core/Src/main.c:496:6:readState	1
../Core/Src/main.c:514:6:readControl	2
../Core/Src/main.c:540:6:sendLCD	4
../Core/Src/main.c:615:6:barrido	33
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:772:6:Error_Handler	1
